# excareers

./: .classpath  .gitignore  .project  generatorConfig.xml  pom.xml
src/main/filters/: filter-dev.properties  filter-product.properties  filter-test.properties
src/main/java/com/excareers/action/: AwsTest.java  EmployeeAction.java  IndexAction.java  UserAction.java
src/main/java/com/excareers/auth/: DefaultExceptionHandler.java  PasswordHelper.java
src/main/java/com/excareers/auth/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/excareers/auth/realm/: UserRealm.java
src/main/java/com/excareers/dao/: ArticlesMapper.java  ArticlesMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  SqlMapper.java  SysPermissionsMapper.java  SysPermissionsMapper.xml  SysRolesMapper.java  SysRolesMapper.xml  SysUsersMapper.java  SysUsersMapper.xml
src/main/java/com/excareers/data/: Articles.java  Employee.java  SysPermissions.java  SysRoles.java  SysUsers.java
src/main/java/com/excareers/datasource/: ReadWriteDataSource.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java
src/main/java/com/excareers/i18n/: LanguageResolver.java
src/main/java/com/excareers/service/articles/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/excareers/service/auth/: PermissionService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/excareers/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/excareers/util/: CookieUtils.java  ExcelUtils.java  ResUtils.java
src/main/java/com/fatface/action/: IndexAction.java  LoginAction.java  MainAction.java  SelectAction.java  TestAction.java
src/main/java/com/fatface/dao/: CompanyMapper.java  CompanyMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  SqlMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/fatface/data/: Company.java  Employee.java  User.java
src/main/java/com/fatface/datasource/: ReadWriteDataSource.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java
src/main/java/com/fatface/util/: CateUtils.java  CookieUtils.java  Excel2Data.java  ExcelUtils.java  FileUtils.java  Init.java  LinkedIn2Api.java  QiniuFileUtils.java  UploadFile.java  Uptoken.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  log4j.properties  shiro.ini  spring-shiro-web.xml  sqlmap-config.xml  webdefault.xml
src/main/resources/messages/: message_en.properties  message_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/demo/: Carousel Template for Bootstrap.htm  Justified Nav Template for Bootstrap.htm  Signin Template for Bootstrap.htm  template.jsp
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/page/community/: article_detail.jsp  articles.jsp  articles_add.jsp
src/main/webapp/WEB-INF/page/employee/: employee_edit.jsp  employee_list.jsp  employee_pub.jsp  write.jsp
src/main/webapp/WEB-INF/page/info/: about.jsp  contract.jsp  error.jsp  help.jsp
src/main/webapp/WEB-INF/page/oper/: index.jsp  upload4linkedin.jsp
src/main/webapp/WEB-INF/page/select/: index.jsp  query.jsp
src/main/webapp/WEB-INF/page/skill/: tree.jsp
src/main/webapp/WEB-INF/page/test/: index1.jsp  login.jsp  message.jsp  s3.jsp  template.jsp  tmall.jsp  write.jsp
src/main/webapp/WEB-INF/page/user/: home.jsp  join.jsp  login.jsp  people.jsp  profile.jsp  regist.jsp  setting.jsp  success.jsp  unauthorized.jsp
src/main/webapp/common/: footer.jsp  header.jsp  navbar.jsp  navbar_articles.jsp  navbar_profile.jsp
src/main/webapp/common/demo/: Carousel Template for Bootstrap.htm  Theme Template for Bootstrap.htm  template.jsp
src/main/webapp/common/error/: 404.jsp  500.jsp
src/main/webapp/static/bootstrap3.03/css/: marketing.css  signin.css  sticky-footer-navbar.css
src/main/webapp/static/css/: 404.css  blog.css  carousel.css  fa-social-icons.css  fileupload.css  sticky-footer-navbar.css
src/main/webapp/static/js/lib/: jquery-form-cmd.js  md5.js
src/main/webapp/static/js/min/: login.min.js  regist.min.js  write.min.js
src/main/webapp/static/js/plugin/: jquery.cookie.js  jquery.pagination.cmd.js  jquery.tmpl.cmd.js
src/main/webapp/static/js/service/: employee_edit.js  linkedinLogin.js  login.js  profile.js  regist.js  write.js
src/test/resources/: jdbc.properties  sqlmap-config.xml
